name=XP_Button
version=1.0.0
author=Xylopyrographer (https://github.com/Xylopyrographer)
maintainer=Xylopyrographer (https://github.com/Xylopyrographer)
sentence=Library to debounce button switches, detect presses, releases, and long presses.
paragraph=Copyright (C) 2023 by Xylopyrographer and licensed under GNU GPL v3.0.
category=Signal Input/Output
url=https://github.com/Xylopyrographer/XP_Button
architectures=*
